<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css  -->
    <link rel="stylesheet" href="public/css/style.css" />
    <link rel="stylesheet" href="public/css/base.css">

    <!-- bootstrap icon  -->
    <link rel="stylesheet" href="public/lib/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="public/lib/fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.min.css">

    <!-- hover-master  -->
    <link rel="stylesheet" href="public/lib/Hover-master/css/hover-min.css">
    <title>Liên hệ</title>
    <style>
        #introduce {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .introduce-heading {
            width: 100%;
            height: 50px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            gap: 10px;
            background-color: #b5b5b555;
            font-size: 1.3rem;
            padding-left: 5%;
        }

        .introduce-heading p:nth-child(3) {
            color: #186F65;
            font-weight: 550;
            font-size: 1.5rem;
        }

        .contact-main {
            display: flex;
            width: 100%;
            margin-top: 3%;
        }

        .contact-list {
            width: 45%;
            margin-left: 10%;
            line-height: 40px;
        }

        .contact-list h2 {
            font-size: 1.6rem;
            font-weight: 550;
        }

        .contact-address {
            display: flex;
        }

        .contact-address i {
            font-weight: 550;
            font-size: 1.5rem;
            margin-right: 3%;
        }

        .contact-address p:nth-child(2) {
            font-weight: 550;
            font-size: 1.5rem;
            margin-right: 5px;
        }

        .contact-address p:nth-child(3) {
            font-size: 1.5rem;
        }





        .contact-map {
            width: 60%;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="header__top">
            <div class="header-logo">
                <img src="./public/img/logo.png" alt="">
            </div>
            <div class="header-searchh">
                <div class="input-containerr">
                    <!-- <input type="text" placeholder="Tìm kiếm sản phẩm">
                    <button class="button">Search</button> -->
                </div>
            </div>
            <div class="header-accout">
                <i class="bi bi-person-circle"></i>
                <a href="">Đăng nhập</a>
                <p>/</p>
                <a href="">Đăng ký</a>
            </div>
            <div class="header-cart">
                <i class="bi bi-bag-plus"></i>
                <a href="">Giỏ hàng</a>
            </div>
        </div>

        <div class="header__bottom">
            <div class="header__bottom-content">
                <div class="header__bottom-list">
                    <a href="index.php">Trang chủ</a>
                </div>
                <div class="header__bottom-list">
                    <a href="giothieu.html">Giới thiệu</a>
                </div>
                <div class="header__bottom-list">
                    <a href="">Sản phẩm <i class="bi bi-chevron-down"></i>


                        <div class="header__bottom-children">
                            <div class="header__children-list">
                                <h2>Quần</h2>
                                <div class="header__children-item">
                                    <a href="">Sản phẩm 1</a>
                                    <a href="">Sản phẩm 2</a>
                                    <a href="">Sản phẩm 3</a>
                                </div>
                            </div>

                            <div class="header__children-list">
                                <h2>Áo</h2>
                                <div class="header__children-item">
                                    <a href="">Sản phẩm 1</a>
                                    <a href="">Sản phẩm 2</a>
                                    <a href="">Sản phẩm 3</a>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="header__bottom-list">
                    <a href="tintuc.html">Tin tức</a>
                </div>
                <div class="header__bottom-list">
                    <a href="lienhe.html">Liên hệ</a>
                </div>
            </div>


            <div class="header__bottom-hottile">
                <a href="">
                    <i class="bi bi-headset"></i>
                    <p>Holine: 09988323</p>
                </a>
            </div>
        </div>
    </header>
    <!--=============== END: HEADER  =============-->




    <main id="introduce">
        <div class="introduce-heading">
            <p>Trang chủ</p>
            <i class="bi bi-chevron-right"></i>
            <p>Liên hệ</p>
        </div>
        <div class="contact-main">
            <div class="contact-list">
                <h2>CÔNG TY TNHH THỜI TRANG ILOVESHOP</h2>
                <div class="contact-address">
                    <i class="bi bi-geo-alt-fill"></i>
                    <p>Địa chỉ: </p>
                    <p>Tầng 6 - Tòa nhà Ladeco - 266 Cái Răng, Cần Thơ</p>
                </div>
                <div class="contact-address">
                    <i class="bi bi-envelope-fill"></i>
                    <p>Email: </p>
                    <p> iloveshop@gmail.com</p>
                </div>
                <div class="contact-address">
                    <i class="bi bi-headset"></i>
                    <p>Hotline: </p>
                    <p>09847389</p>
                </div>


            </div>

            <div class="contact-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d237653.45702633096!2d105.42265051712803!3d21.45535782104813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134e87a32044fcb%3A0xcb6b2ad2ed13ec5a!2zVGFtIMSQ4bqjbywgVsSpbmggUGjDumMsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1713165927636!5m2!1svi!2s"
                    width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>
    <!--================- END: MAIN  ===================-->


    <footer>
        <div class="footer-main">
            <div class="footer__main-infor">
                <img src="public/img/logo.png" alt="">
                <p class="footer-address"><i class="bi bi-geo-alt"></i>Địa chỉ: số 32a Hưng Phú, Cái Răng, CT</p>
                <p class="footer-hotline"><i class="bi bi-telephone"></i>Hotline: 09837637</p>
                <p class="footer-email"><i class="bi bi-envelope"></i>Email: Iloveshop@gmail.com</p>
                <div class="footer-network">
                    <img src="public/img/facebook.png" alt="">
                    <img src="public/img/youtobe.png" alt="">
                    <img src="public/img/instagram.jpg" alt="">
                </div>
            </div>

            <div class="footer__main-help">
                <h3>Hỗ trợ khách hàng</h3>
                <ul class="footer__main-help--list">
                    <li>Hệ thống cửa hàng</li>
                    <li>Câu hỏi thường gặp</li>
                    <li>Kiểm tra hàng</li>
                    <li>Liên hệ</li>
                </ul>
            </div>

            <div class="footer__main-policy">
                <h3>Chính sách hỗ trợ</h3>
                <ul class="footer__main-help--list">
                    <li>Chính sách bảo hành</li>
                    <li>Chính sách đổi trả</li>
                    <li>Chính sách bảo mật</li>
                </ul>
            </div>

            <div class="footer__main-sale">
                <h2>Đăng ký nhận ưu đãi</h2>
                <p>Bạn muốn nhận khuyến mãi đặc biệt? Đăng kí tham gia ngay cộng động hơn 68.000+ người theo dõi của
                    chúng tôi để cập nhật khuyến mãi ngay lập tức</p>

                <div class="footer__main-sale--email">
                    <input type="email" placeholder="Nhập email nhận ưu đãi">
                    <p>Đăng ký</p>
                </div>
            </div>
        </div>

        <div class="footer-end">
            <p>© Bản quyền thuộc về EGANY | Cung cấp bởi Sapo</p>
        </div>

    </footer>

    <!-- js  -->
    <script src="./public/js/script.js"></script>
</body>

</html>