<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css  -->
    <link rel="stylesheet" href="public/css/style.css" />
    <link rel="stylesheet" href="public/css/base.css">

    <!-- bootstrap icon  -->
    <link rel="stylesheet" href="public/lib/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="public/lib/fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.min.css">

    <!-- hover-master  -->
    <link rel="stylesheet" href="public/lib/Hover-master/css/hover-min.css">
    <title>Tin tức</title>
    <style>
        #introduce {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .introduce-heading {
            width: 100%;
            height: 50px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            gap: 10px;
            background-color: #b5b5b555;
            font-size: 1.3rem;
            padding-left: 5%;
        }

        .introduce-heading p:nth-child(3) {
            color: #186F65;
            font-weight: 550;
            font-size: 1.5rem;
        }





        .news {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .news-heading {
            width: 100%;
            height: 70px;
            padding-left: 5%;
            display: flex;
            align-items: center;

            font-size: 3rem;
            font-weight: 500;

            color: #186F65;
            background-color: #6666;
        }

        .news-list {
            margin-top: 2%;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .news-item {
            width: 25%;
            height: 600px;
            padding: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            line-height: 20px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .news-item img {
            width: 350px;
            height: 350px;
        }

        .news-name {
            font-size: 1.5rem;
            font-weight: 550;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 4%;
        }

        .news-title {
            font-size: 1.3rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #444444bd;
        }

        .news-day {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 80px;
            font-size: 1.2rem;
            margin-top: 5%;
        }

        .news-day a {
            color: #fff;
            padding: 8px 12px;
            background-color: red;
            border-radius: 5px;
        }

        .news-day a:hover {
            color: black;
            background-color: #186F65;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="header__top">
            <div class="header-logo">
                <img src="./public/img/logo.png" alt="">
            </div>
            <div class="header-searchh">
                <div class="input-containerr">
                    <!-- <input type="text" placeholder="Tìm kiếm sản phẩm">
                    <button class="button">Search</button> -->
                </div>
            </div>
            <div class="header-accout">
                <i class="bi bi-person-circle"></i>
                <a href="">Đăng nhập</a>
                <p>/</p>
                <a href="">Đăng ký</a>
            </div>
            <div class="header-cart">
                <i class="bi bi-bag-plus"></i>
                <a href="">Giỏ hàng</a>
            </div>
        </div>

        <div class="header__bottom">
            <div class="header__bottom-content">
                <div class="header__bottom-list">
                    <a href="index.php">Trang chủ</a>
                </div>
                <div class="header__bottom-list">
                    <a href="giothieu.html">Giới thiệu</a>
                </div>
                <div class="header__bottom-list">
                    <a href="">Sản phẩm <i class="bi bi-chevron-down"></i>


                        <div class="header__bottom-children">
                            <div class="header__children-list">
                                <h2>Quần</h2>
                                <div class="header__children-item">
                                    <a href="">Sản phẩm 1</a>
                                    <a href="">Sản phẩm 2</a>
                                    <a href="">Sản phẩm 3</a>
                                </div>
                            </div>

                            <div class="header__children-list">
                                <h2>Áo</h2>
                                <div class="header__children-item">
                                    <a href="">Sản phẩm 1</a>
                                    <a href="">Sản phẩm 2</a>
                                    <a href="">Sản phẩm 3</a>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="header__bottom-list">
                    <a href="tintuc.html">Tin tức</a>
                </div>
                <div class="header__bottom-list">
                    <a href="lienhe.html">Liên hệ</a>
                </div>
            </div>


            <div class="header__bottom-hottile">
                <a href="">
                    <i class="bi bi-headset"></i>
                    <p>Holine: 09988323</p>
                </a>
            </div>
        </div>
    </header>
    <!--=============== END: HEADER  =============-->




    <main id="introduce">
        <div class="introduce-heading">
            <p>Trang chủ</p>
            <i class="bi bi-chevron-right"></i>
            <p>Tin tức</p>
        </div>
        <div class="news">
            <div class="news-heading">
                <p>Tin tức</p>
            </div>
            <div class="news-list">
                <div class="news-item">
                    <img src="public/img/origina1.jpg" alt="">
                    <p class="news-name">Thắc mắc: Nên rửa mặt bao nhiêu lần mỗi ngày và mỗi lần bao lâu?</p>
                    <p class="news-title">Một trong những loại serum Vitamin C được yêu thích nhất của hội làm đẹp phải
                        kể đến là serum SkinCeuticals C E Ferulic của thương hiệu SkinCeuticals đến từ Mỹ...</p>
                    <div class="news-day">
                        <p><i class="bi bi-calendar-day-fill"></i> 02/12/2024</p>
                        <a href="">Xem chi tiết</a>
                    </div>
                </div>

                <div class="news-item">
                    <img src="public/img/toc.jpg" alt="">
                    <p class="news-name">Chuyên gia mách 7 bí quyết tóc mọc nhanh và dày nên thử ngay
                    </p>
                    <p class="news-title">Trên thị trường hiện nay có rất nhiều loại thực phẩm chức năng chứa Biotin
                        kích thích mọc tóc mà bạn có thể lựa chọn. Tuy nhiên, bạn nên lưu ý chọn sản phẩm Biotin....</p>
                    <div class="news-day">
                        <p><i class="bi bi-calendar-day-fill"></i> 02/12/2024</p>
                        <a href="">Xem chi tiết</a>
                    </div>
                </div>

                <div class="news-item">
                    <img src="public/img/original_1703046605.jpg" alt="">
                    <p class="news-name">Top 3 nước tẩy trang tốt nhất 2023: Bioderma đỉnh vậy mà vẫn xếp sau siêu phẩm
                        của Nhật!</p>
                    <p class="news-title">Bên cạnh khả năng làm sạch sâu da, Chacott Cleansing Water còn mang đến công
                        dụng dưỡng ẩm nhờ chứa chiết xuất nha đam, làm dịu da kích ứng nhờ chứa chiết xuất hoa...</p>
                    <div class="news-day">
                        <p><i class="bi bi-calendar-day-fill"></i> 15/08/2024</p>
                        <a href="">Xem chi tiết</a>
                    </div>
                </div>

                <div class="news-item">
                    <img src="public/img/taytrangg.jpg" alt="">
                    <p class="news-name">98% người công nhận 7 serum Vitamin C đỉnh cao khiến da thâm nám phải "chào
                        thua"</p>
                    <p class="news-title">Một trong những loại serum Vitamin C được yêu thích nhất của hội làm đẹp phải
                        kể đến là serum SkinCeuticals C E Ferulic của thương hiệu SkinCeuticals đến từ Mỹ...</p>
                    <div class="news-day">
                        <p><i class="bi bi-calendar-day-fill"></i> 12/01/2024</p>
                        <a href="">Xem chi tiết</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--================- END: MAIN  ===================-->


    <footer>
        <div class="footer-main">
            <div class="footer__main-infor">
                <img src="public/img/logo.png" alt="">
                <p class="footer-address"><i class="bi bi-geo-alt"></i>Địa chỉ: số 32a Hưng Phú, Cái Răng, CT</p>
                <p class="footer-hotline"><i class="bi bi-telephone"></i>Hotline: 09837637</p>
                <p class="footer-email"><i class="bi bi-envelope"></i>Email: Iloveshop@gmail.com</p>
                <div class="footer-network">
                    <img src="public/img/facebook.png" alt="">
                    <img src="public/img/youtobe.png" alt="">
                    <img src="public/img/instagram.jpg" alt="">
                </div>
            </div>

            <div class="footer__main-help">
                <h3>Hỗ trợ khách hàng</h3>
                <ul class="footer__main-help--list">
                    <li>Hệ thống cửa hàng</li>
                    <li>Câu hỏi thường gặp</li>
                    <li>Kiểm tra hàng</li>
                    <li>Liên hệ</li>
                </ul>
            </div>

            <div class="footer__main-policy">
                <h3>Chính sách hỗ trợ</h3>
                <ul class="footer__main-help--list">
                    <li>Chính sách bảo hành</li>
                    <li>Chính sách đổi trả</li>
                    <li>Chính sách bảo mật</li>
                </ul>
            </div>

            <div class="footer__main-sale">
                <h2>Đăng ký nhận ưu đãi</h2>
                <p>Bạn muốn nhận khuyến mãi đặc biệt? Đăng kí tham gia ngay cộng động hơn 68.000+ người theo dõi của
                    chúng tôi để cập nhật khuyến mãi ngay lập tức</p>

                <div class="footer__main-sale--email">
                    <input type="email" placeholder="Nhập email nhận ưu đãi">
                    <p>Đăng ký</p>
                </div>
            </div>
        </div>

        <div class="footer-end">
            <p>© Bản quyền thuộc về EGANY | Cung cấp bởi Sapo</p>
        </div>

    </footer>

    <!-- js  -->
    <script src="./public/js/script.js"></script>
</body>

</html>